steps:
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: 'bash'
    args:
      - -c
      - |
        docker build -t northamerica-northeast1-docker.pkg.dev/microservices-nestjs-418521/image-registry/orders-ms-prod -f dockerfile.prod --platform=linux/amd64 --build-arg ORDERS_DATABASE_URL=$$DATABASE_URL .
      secretEnv: ['DATABASE_URL']

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "northamerica-northeast1-docker.pkg.dev/microservices-nestjs-418521/image-registry/orders-ms-prod",
      ]

  availableSecrets:
  secretManager:
  - versionName: projects/639744363734/secrets/orders-database-url/versions/1
    env: 'DATABASE_URL'